MONGO_URL = mongodb+srv://csin45159:csin45159@cluster0.4lgsjhm.mongodb.net/?retryWrites=true&w=majority
TWILIO_ACCOUNT_SID =dfjkm
TWILIO_AUTH_TOKEN  = jfdh
NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=randomSecureSecret123
NEXT_PUBLIC_MAPS_API_KEY=

